<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#fff</string>
  </property>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;B narm&quot;;</string>
   </property>
   <property name="text">
    <string>افزودن به سبد خرید</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="count_input">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#count_input{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 12pt &quot;Century Gothic&quot;;
}
#count_input:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmeAddToCart_btn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#confirmeAddToCart_btn{
border-radius : 10%;
background-color: #78bc35;
color : #fff;
font: 12pt &quot;IRANSans&quot;;
}</string>
   </property>
   <property name="text">
    <string>افزودن</string>
   </property>
  </widget>
  <widget class="QLabel" name="wrongJustNumber_lbl">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/countShouldBeNum.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;IRANSans&quot;</string>
   </property>
   <property name="text">
    <string>تعداد کالا :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="discount_input">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#discount_input{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 12pt &quot;Century Gothic&quot;;
}
#discount_input:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;IRANSans&quot;</string>
   </property>
   <property name="text">
    <string>کد تخفیف :</string>
   </property>
  </widget>
  <widget class="QLabel" name="invalidDiscount_lbl">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/inValidDiscount.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="atLeastOneItem_lbl">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/atLeastOnItem.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="okShopCart_lbl">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>380</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/okShopCart.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
