<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QDialog" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainWindow{
background-color : #fff
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;B Koodak&quot;;</string>
   </property>
   <property name="text">
    <string>عنوان شاخه اصلی : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="mainCat_input">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>20</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#mainCat_input{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 18pt &quot;Century Gothic&quot;;
}
#mainCat_input:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>110</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;B nazanin&quot;;</string>
   </property>
   <property name="text">
    <string>زیرشاخه 1 :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subCat">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>100</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#subCat{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 18pt &quot;Century Gothic&quot;;
}
#subCat:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subCat_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>180</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#subCat_2{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 18pt &quot;Century Gothic&quot;;
}
#subCat_2:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>190</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;B nazanin&quot;;</string>
   </property>
   <property name="text">
    <string>زیرشاخه 1 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>340</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;B nazanin&quot;;</string>
   </property>
   <property name="text">
    <string>زیرشاخه 1 :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subCat_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>260</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#subCat_3{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 18pt &quot;Century Gothic&quot;;
}
#subCat_3:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subCat_4">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>340</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#subCat_4{
border : 1px solid #b1afaf;
border-radius : 10%;
font: 18pt &quot;Century Gothic&quot;;
}
#subCat_4:focus{
border : 1px solid #df2569;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>260</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 15pt &quot;B nazanin&quot;;</string>
   </property>
   <property name="text">
    <string>زیرشاخه 1 :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/deleteIcon.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>180</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/deleteIcon.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>260</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/deleteIcon.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/deleteIcon.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/addNewSubCat.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="addNewSubCat_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;
border : none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/deleteMainCatIcon.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="removeMainCat_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;
border : none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../Tools/imgs/refresh_btn.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color : transparent;
border : none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmEdit_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">#confirmEdit_btn{
border-radius : 10%;
background-color: #df2569;
color : #fff;
font: 12pt &quot;IRANSans&quot;;
}</string>
   </property>
   <property name="text">
    <string>ثبت ویرایش</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
