<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QDialog" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1122</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainWindow{
background-color : #fff
}</string>
  </property>
  <widget class="QWidget" name="headerSection" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1121</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#headerSection{
	border : 1px solid #fff

}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;B narm&quot;;</string>
    </property>
    <property name="text">
     <string>مشاهده اطلاعات محصولات فروشگاه</string>
    </property>
   </widget>
   <widget class="QLabel" name="count_lbl">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;B Nazanin&quot;;</string>
    </property>
    <property name="text">
     <string>تعداد کاربران فروشگاه: 3 </string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>1121</width>
     <height>81</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pushButton_43">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>اسم محصول</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_44">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>توضحیات محصول</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_45">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>قیمت</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_46">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>0</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>ردیف</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_47">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>تاریخ ثبت</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_48">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>شناسه محصول</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>55</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Tools/imgs/refresh_btn.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_49">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>121</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>فروشنده</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_50">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>0</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>تنظیمات</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Refresh_Btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#Refresh_Btn{
border : none;
background-color:transparent;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_51">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>0</y>
      <width>111</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid #000;
background-color: rgb(191, 204, 203);</string>
    </property>
    <property name="text">
     <string>دسته بندی</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
